on:
  workflow_dispatch:
    
jobs:
  update-history:
    runs-on: ubuntu:latest
    steps:
      - name: Run
        uses: actions/checkout@v4    

      - name: run scripts
        run: docker compose run --rm --build app

      - name: Commit changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add ./output/output.txt
          git commit -m "Update ping log [skip ci]" || echo "No changes to commit"
          git push

