on:
  workflow_dispatch:
  push:
    
jobs:
  update-history:
    runs-on: ubuntu-latest
    name: Update file history
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4    
        with:
          ref: fetch
          persist-credentials: true

      - name: Run container
        run: docker compose run --rm --build app

      - name: Checkout main
        run: |
          git fetch origin main
          git checkout main
          git pull

      - name: Commit changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add ./output/output.txt
          git commit -m "Update ping log [skip ci]" || echo "No changes to commit"
          git push origin main

